# JavaCore

./: Dockerfile  Jenkinsfile.dockerfile  README.md  docker-compose.yml  jenkins.yaml  pom.xml  setup.groovy
allure-results/: 03ddeccb-f6cb-4fe0-8764-5f587eb2c6f9-result.json  0422cffd-c5a9-4399-b00d-db3b151d9a90-result.json  04cb1009-35f4-409e-b74a-a0dfee52dc05-result.json  089f925c-73d3-4d6d-ade5-f21054884bdc-container.json  091f4647-7708-4c62-9e5d-49b2ff3b50fb-container.json  09e04a06-2ebf-4f8c-8d28-1ab03cbc72a8-container.json  0a9774d4-995c-4a51-998c-3d9971e2a01c-container.json  0b23c775-a850-41cc-a544-bb739261efaa-container.json  0b733398-8d6c-46c1-9b1d-0c34f93d36b3-container.json  0bf240f7-cc8b-488e-9e2e-72a425366101-container.json  0d0d4ad1-4b7b-4d92-a90f-0e1eab2fd231-result.json  0d466620-9885-4e0e-b34f-e4122935a3b6-container.json  0f7ff828-6dd0-4ad8-8d5d-1aa4c491adc0-container.json  123bd527-bd41-4458-b4e3-f6650bba8c26-result.json  138ec368-ac1e-417f-aa9e-5891a4c9d9cf-result.json  14364689-2663-46ef-90a0-b5fce3c40a1b-container.json  14980b4a-74c9-420c-b979-69ec07883fea-container.json  149bb08a-12f6-47b2-81c8-266b16a4bb48-result.json  15cd931f-0352-49e6-a92d-656a965a36a3-result.json  1806feae-c55a-4c48-8ace-41a9b66c8989-container.json  1978cc68-9fcb-4ff9-9255-b098ebd95175-container.json  1f13f0b9-1869-4ba1-9feb-5061419da31c-container.json  1fc6fbfb-6dd5-4767-8140-7aa1cb9a8af1-container.json  231229bd-5f0d-486f-99c4-afa4364199be-result.json  23a8715d-a693-499e-b876-c2512a14295f-container.json  23b56dea-78d6-4583-82e8-7d167e228430-result.json  25da42b9-c479-409d-ae8c-10030f5d5a96-container.json  26ecd26d-4ba6-4f7e-8a45-695e2e8662a1-result.json  2796ee5b-3758-4f9c-85ad-b00b863ba626-container.json  28e864f6-c726-4d2f-9534-4aa78a6b2f22-result.json  2966a598-2944-46b8-a69f-9d0fcb507527-result.json  29aca799-1afa-48fd-9bd3-0173ab5c9649-container.json  2a053c10-5507-4578-81a8-ae986702d7c4-result.json  2ce05571-14d0-49fd-ad79-8a6a195630cf-container.json  2d030637-25d9-43cd-b819-55b73c252bed-result.json  2d1f80a6-83d7-4b52-a07c-eec7e4389794-container.json  32b8141b-27f8-4c4a-8d35-47227ad2c4b5-container.json  32d482ab-af5a-4e22-99fc-267e06650f1a-result.json  33c83b82-8c94-408e-83fc-08e515b37dc4-result.json  34c783e7-6e5a-4c32-8f3c-c753192c348d-result.json  (+190 more)
src/main/java/org/example/: FirstTask.java  FiveTask.java  FourthTask.java  Main.java  SecondTask.java  ThirdTask.java
src/test/java/: FirstTaskTests.java  FiveTaskTests.java  FourthTaskTests.java  SecondTaskTests.java  ThirdTaskTests.java
